# StudentAanHuis-Android

./: .gitignore  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/thijsdev/studentaanhuis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thijsdev/studentaanhuis/: AlarmManagerBroadcastReceiver.java  AlarmManagerHelper.java  ApiAsyncTask.java  ArraylistIdSearch.java  BasicActionBarActivity.java  Calender.java  Callback.java  DatabaseHandler.java  DefaultCallbackFailure.java  DividerItemDecoration.java  DrawerFragment.java  FragmentInterface.java  GeneralFunctions.java  GeoLocationHelper.java  HttpClientClass.java  HttpClientObject.java  LoginActivity.java  LoginHTTPHandler.java  LoginHelper.java  MainActivity.java  NotifyingDailyService.java  OnTaskCompleted.java  PreferencesFragment.java  PrikbordActivity.java  PrikbordAdapter.java  PrikbordDetailActivity.java  PrikbordDetailFragment.java  PrikbordHTTPHandler.java  PrikbordHeader.java  PrikbordHelper.java  PrikbordItem.java  PrikbordListFragment.java  PrikbordListHeader.java  PrikbordListItem.java  PrikbordViewHolder.java  RetryCallbackFailure.java  Reversed.java  SAHApplication.java  SessionHelper.java  SessionInjector.java  (+4 more)
app/src/main/java/com/thijsdev/studentaanhuis/Data/: DataActivity.java  DataService.java
app/src/main/java/com/thijsdev/studentaanhuis/Database/: Afspraak.java  DatabaseHandler.java  DatabaseObject.java  Klant.java  LoonMaand.java  PrikbordItem.java  Werkgebied.java
app/src/main/java/com/thijsdev/studentaanhuis/Kalender/: AfspraakDetailFragment.java  AgendaItem.java  KalenderAdapter.java  KalenderHTTPHandler.java  KalenderHelper.java  KalenderListFragment.java  KalenderListItem.java  LoonAdapter.java  LoonHTTPHandler.java  LoonHelper.java  LoonListFragment.java  LoonListItem.java  PageModel.java  VP.java
app/src/main/java/com/thijsdev/studentaanhuis/Login/: LoginActivity.java  LoginHTTPHandler.java  LoginHelper.java
app/src/main/java/com/thijsdev/studentaanhuis/Loon/: LoonAdapter.java  LoonHTTPHandler.java  LoonHelper.java  LoonListFragment.java  LoonListItem.java
app/src/main/java/com/thijsdev/studentaanhuis/Prikbord/: PrikbordAdapter.java  PrikbordDetailFragment.java  PrikbordHTTPHandler.java  PrikbordHeader.java  PrikbordHelper.java  (+4 more)
app/src/main/res/drawable/: btn_rounded_background.xml  kalender_active_border.xml  kalender_border.xml  login_password_background.xml  login_username_background.xml  progressbar.xml  sah_progress.xml
app/src/main/res/layout/: activity_data.xml  activity_kalender.xml  activity_login.xml  activity_prikbord.xml  activity_splash_screen.xml  activity_vp.xml  content.xml  fragment_afspraak_detail.xml  fragment_drawer.xml  fragment_loon_list.xml  fragment_prikbord_detail.xml  fragment_prikbord_list.xml  snipet_kalender_item.xml  snipet_loon_item.xml  snipet_loon_item_small.xml  snipet_prikbord_child.xml  snipet_prikbord_header.xml  snipet_prikbord_item.xml  snipet_prikbord_message.xml
app/src/main/res/layout-v21/: fragment_prikbord_detail.xml  snipet_prikbord_item.xml
app/src/main/res/menu/: menu_login.xml  menu_prikbord.xml  menu_prikbord_detail.xml  menu_splash_screen.xml  menu_v.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+4 files in other folders)
