<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/prikbord_item">
        <LinearLayout
            android:id="@+id/prikbord_detail_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="8sp"
            android:paddingTop="8sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:text="@string/location"
                        android:textSize="14sp"
                        android:minWidth="100sp"
                        android:width="50sp"
                        android:textColor="@color/black87"
                        android:id="@+id/prikbord_label_locatie"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="0dp"
                        android:gravity="fill_horizontal"
                        android:text="Locatie"
                        android:textSize="14sp"
                        android:textColor="@color/black87"
                        android:id="@+id/prikbord_locatie"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:text="@string/distance"
                        android:textSize="14sp"
                        android:width="50sp"
                        android:textColor="@color/black87"
                        android:id="@+id/prikbord_label_afstand"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:text="Afstand"
                        android:textSize="14sp"
                        android:textColor="@color/black87"
                        android:id="@+id/prikbord_afstand"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:text="@string/status"
                        android:textSize="14sp"
                        android:minWidth="100sp"
                        android:width="50sp"
                        android:textColor="@color/black87"
                        android:id="@+id/prikbord_label_status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:text="Status"
                        android:textSize="14sp"
                        android:textColor="@color/black87"
                        android:id="@+id/prikbord_status"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:text="@string/deadline"
                        android:textSize="14sp"
                        android:minWidth="100sp"
                        android:width="50sp"
                        android:textColor="@color/black87"
                        android:id="@+id/prikbord_label_deadline"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:text="Deadline"
                        android:textSize="14sp"
                        android:textColor="@color/black87"
                        android:id="@+id/prikbord_deadline"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/tags"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="1dp"
                android:gravity="fill_horizontal"
                android:textColor="@color/black87"
                android:id="@+id/prikbord_label_tags"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Computer, Windows 7, Virusscanner, APK/opschonen, Installeren software, Instellingen software, Opstartproblemen/afsluitproblemen/loopt vast PC, Virus verwijderen"
                android:gravity="fill_horizontal"
                android:id="@+id/prikbord_tags"
                android:textColor="@color/black87"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_marginBottom="1dp"
                android:gravity="fill_horizontal"
                android:textColor="@color/black87"
                android:id="@+id/prikbord_label_omschrijving"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Omschrijving"
                android:layout_marginBottom="6dp"
                android:textColor="@color/black87"
                android:id="@+id/prikbord_description"
                android:gravity="fill_horizontal"/>
        </LinearLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_alignTop="@+id/prikbord_detail_bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#DDdcdcdc" />
        <LinearLayout
            android:id="@+id/prikbord_detail_bottom_bar"
            android:layout_alignBottom="@+id/prikbord_detail_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/btn_prikbord_detail_aanmelden"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:minWidth="88dp"
                android:text="@string/afmelden"
                android:background="?android:selectableItemBackgroundBorderless"
                android:textColor="@color/SAHdarkblue"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_prikbord_detail_afmelden"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:minWidth="88dp"
                android:text="@string/aanmelden"
                android:background="?android:selectableItemBackgroundBorderless"
                android:textColor="@color/SAHdarkblue"
                android:layout_gravity="center"/>
        </LinearLayout>
</RelativeLayout>