<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAF3FA"
    tools:context=".LoginActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EAF3FA">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:scaleType="center"
            android:src="@drawable/logo"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="#257ca6"
            android:gravity="center"
            android:id="@+id/login_error"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="40dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:hint="@string/username"
                    android:textColor="#7db2d3"
                    android:textColorHint="#a9c4d5"
                    android:singleLine="true"
                    android:letterSpacing="0"
                    android:background="@drawable/login_username_background"
                    android:id="@+id/login_username" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="1dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:background="#FFFFFF"
                    android:layout_height="1dp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="1dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:background="#FFFFFF"
                    android:layout_height="1dp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="1dp"/>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="40dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:hint="@string/password"
                    android:textColor="#7db2d3"
                    android:textColorHint="#a9c4d5"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:letterSpacing="0"
                    android:background="@drawable/login_password_background"
                    android:id="@+id/login_password" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="40dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:paddingTop="3dp"
                    android:textSize="14sp"
                    android:text="@string/login"
                    android:textColor="#257ca6"
                    android:background="@drawable/btn_rounded_background"
                    android:id="@+id/login_btn_login"
                    android:onClick="doLogin"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="40dp"/>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_weight="0.12"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="0.08"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:textSize="12sp"
            android:text="Thijs Dalmaijer"
            android:textColor="#257ca6"
            android:gravity="center"
            android:id="@+id/login_creator"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BB000000"
        android:visibility="gone"
        android:id="@+id/login_loading">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/sah_progress"/>
    </RelativeLayout>
</RelativeLayout>